{
  "name": "ricardo",
  "version": "1.0.0",
  "description": "Discord Bot",
  "main": "index.js",
  "scripts": {
    "test": ";"
  },
  "keywords": [
    ";"
  ],
  "author": "Infinite Games",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2"
  },
  "devDependencies": {}
}
